{
  "name": "website-1",
  "version": "1.0.0",
  "description": "A set of random symbols that only mildly resembles something we humans call a \"website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somebody",
  "license": "SEE LICENSE IN ../license"
}
